name: Auto-update Python Deps
on:
  # Manual trigger
  workflow_dispatch:
  # Check for new deps every Tuesday at 12:00
  schedule:
    - cron: "0 12 * * 2"

jobs:
  update-lib:
    name: Check deps
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Install dependencies
        run: |
          curl -LsSf https://astral.sh/uv/install.sh | sh
          source $HOME/.cargo/env
          uv venv && source .venv/bin/activate
          uv pip install -r requirements-dev.txt

      - name: Run update
        run: |
          uv run tox -e update-dependencies
          uv run tox -e generate-requirements

      - uses: tibdex/github-app-token@v2
        id: generate-token
        with:
          app_id: ${{ secrets.APP_ID }}
          private_key: ${{ secrets.APP_KEY }}

      - name: Create a PR for local changes
        uses: peter-evans/create-pull-request@v6
        id: cpr
        with:
          token: ${{ steps.generate-token.outputs.token }}
          commit-message: "chore: bump python dependencies"
          committer: "Github Actions <github-actions@github.com>"
          author: "Github Actions <github-actions@github.com>"
          title: "chore(deps): bump python dependencies"
          body: Automated action to fetch latest version of python dependencies.
          branch: "auto-deps"
          delete-branch: true
          reviewers: jnsgruk
          assignees: jnsgruk
